<!DOCTYPE html>
<html>

<head>

  <title>Warungganormal</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>
<script type="text/javascript">
  function total() {
   var nama = document.getElementById('nama').value;
   var harga =  parseInt(document.getElementById('harga').value);
   var jumlah_beli =  parseInt(document.getElementById('jumlah').value);
   var pembayaran =  parseInt(document.getElementById('bayar').value);
   
    if (k = member){
    if(jumlah_beli > 3){
        var diskon = (10/100) * harga ;
        var harga_beli = (harga - diskon) * jumlah_beli;
         document.getElementById('total').value = harga_beli;
     }
     else if(jumlah_beli >= 2){
        var diskon = (7/100) * harga ;
        var harga_beli = (harga - diskon) * jumlah_beli;
         document.getElementById('total').value = harga_beli;
     }else if(jumlah_beli == 1 ){
        var diskon = (5/100) * harga ;
        var harga_beli = (harga - diskon) * jumlah_beli;
         document.getElementById('total').value = harga_beli;
    }
}else if (k = member){
    
    if(jumlah_beli > 5){
        var diskon = (5/100) * harga ;
        var harga_beli = (harga - diskon) * jumlah_beli;
         document.getElementById('total').value = harga_beli;
     }
     else if(jumlah_beli > 3){
        var diskon = jumlah_beli * harga ;
        var harga_beli = diskon * (5/100);
        var a = diskon - harga_beli;
         document.getElementById('total').value = harga_beli;
     }else if(jumlah_beli ==1 ){
        var diskon = (5/100) * harga ;
        var harga_beli = (harga - diskon) * jumlah_beli;
         document.getElementById('total').value = harga_beli;
    }
}
}
  </script>

</head>
<section id="book-a-table" class="book-a-table">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Reservation</h2>
      <p>Book a Table</p>
    </div>

    <body class="tengah">
    <h3 align = "center"> PEMESANAN</h3>
 <div>
  <table>
   <tr>    
    <th align="left">ID PEMBELI</th>
    <th><input type="text"  id="nama" onchange="total()" ></th>
   </tr>
   <tr>    
    <th align="left">NAMA PEMBELI</th>
    <th><input type="text"  id="nama" onchange="total()" ></th>
   </tr>

   <tr>    
    <th align="left">JENIS MAKAN</th>
    <th align="right"><td><select id="status" onchange="total()">
            <option>GEPREK SAMBEL GOWANG RP 10000</option>
            <option>GEPREK SAMBEL BAWANG RP 15000</option>
            <option>NASI GEPREK SAMBEL MATAH RP 13000</option>
            <option>MIE GEPREK SAMBEL COWEK RP 16000</option>
            <option>AYAM SUWIR SAMBEL KOREK RP 18000</option>
    </select></th>
   </tr>
   
   <tr>    
    <th align="left">HARGA</th>
    <th><input type="number"  id="harga" onchange="total()"></th>
   </tr>

   <tr>    
    <th align="left">JUMLAH PEMBELIAN</th>    
    <th><input type="number" id="jumlah"  value="0" onchange="total()"></th>
   </tr>
   <th align="left" id ="k">STATUS PEMBELI</th>    
    <th align="left"><input type="radio" id="member"  value="0" onchange="total()">MEMBER</th>
    <th align="left"><input type="radio" id="nonmember"  value="0" onchange="total()">NON MEMBER</th>
   </tr>

   
   <tr>    
    <th align="left">BAYAR</th>
    <th><input type="text" style="background: white" id="total" disabled ></th>
   </tr>

   <tr>    
    <th align="left"></th>    
    <th><input type="number" id="bayar" onchange="total()"></th>
   </tr>
   
   </tr>
  </table>

  </div>
</section>
  
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Warungganormal</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Rony
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>